{
  "name": "formdata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.24.1",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "debounce": "^2.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.4.0",
    "framer-motion": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.456.0",
    "multer-storage-cloudinary": "^4.0.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "react-scroll-motion": "^0.3.5",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "recharts": "^3.0.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.4.10"
  }
}
