<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Abode</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="portal-root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Google Sign-In script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
